                             _.--._-*----*___                _______     ____     ___
                          _-/      ^^-.__    ^--____..---^^^^       ^^*/^    ^^*^^   ^\
                         /         o     ^^---^^          o      O  _*/.-^^*_   \*-.___)
                      _/^   ..-..___       o     __.-------......--^ **/^O^) )   \    ^\_
               __.---/        ^^^-..^^^--.....--^ ____..--^^^^^^^^-\ (  ^^^_/    _)      ^-_
             /^  _/^                 ^^^----^^^^^          o        ^-^^^^^  _.-^      _    \
            |_._/    o                                                ^^^^_*^        -\O)    )
           _/               o                         o     o          _-*             ^     /
    _.---./_ ___..__    o                O                    ____..--^                ____.*
  .^       ^^*.     ^--_                                _.-^^^        __..--------^^^^^___./
 /  _.         ^-.      ^._      o                     **---_____.-^^^              .-^
 | |^             \.       ^.                 O         \  ^^^^^                 _/^
 |  \               \        ^_        o          .--^^^^*._                   _*
  \  \               ^\        \                /*--^^-.    |                .-
   \  \                \        *              /        \  /                /
    \  |                *_       \     O      /          \/               _.
     \ \                 ^\      |           /          _/              _.^
      \ \.                ^      |          /          (           __.-^
       \  *_               *     |^--......-|           \      _.-^
        \  ^*                    /           \           ^. _.^
         \   ^*_                /             \           ^*^
          \     ^^-._          / ^^^^^^----....*_          \-.._...._
           \._       ^^-.__   ^^---..._____      ^.             _.---\-._
              ^----.____   ^-*--.__ ^^  _..-^      \               _ ____`^\
                        ^^-\_  ^._ ^--.__^\_        \..____________ ^*._
                             ^\.  \-----.___^*--._                 ^^^-_\
                                ^\.\        ^^^^^
                                   \|
